ZKSYNC_RPC_URL=https://mainnet.era.zksync.io # any public rpc url works, consider paid nodes, high consumption
ETHEREUM_RPC_URL=https://eth.llamarpc.com # any public rpc url works
NODE_ENV=production 
GCS_RSS_PATH=rss/feed.xml
GCS_ARCHIVE_PATH=archive
GCS_BUCKET_NAME=zksync-rss
GCS_STATE_FILE_PATH=data/processing-state.json
ARCHIVE_ITEM_THRESHOLD=20
ARCHIVE_ITEM_LIMIT=100